<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Earthquake Magnitude' caption='switch Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Magnitude&quot;'>
        <calculation class='tableau' formula='&quot;Magnitude&quot;' />
        <aliases>
          <alias key='&quot;Damage ($ Millions)&quot;' value='Damages incurred ($ Millions)' />
          <alias key='&quot;Magnitude&quot;' value='Earthquake Magnitude' />
        </aliases>
        <members>
          <member alias='Earthquake Magnitude' value='&quot;Magnitude&quot;' />
          <member alias='Damages incurred ($ Millions)' value='&quot;Damage ($ Millions)&quot;' />
          <member value='&quot;Number of deaths&quot;' />
          <member value='&quot;Number of Houses Destroyed&quot;' />
          <member value='&quot;Number of Injuries&quot;' />
          <member value='&quot;Number of Missing Persons&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='1. eq100_Full Data' inline='true' name='federated.043r2l71gujsqn189x8ui0ty3uvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. eq100_Full Data' name='textscan.0f616cp1rewiiw1dvnas402zs8ke'>
            <connection class='textscan' directory='C:/Users/Asus/Downloads' filename='1. eq100_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f616cp1rewiiw1dvnas402zs8ke' name='1. eq100_Full Data.csv' table='[1. eq100_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IO' separator='&#9;'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='string' name='flag_tsunami' ordinal='2' />
            <column datatype='integer' name='id' ordinal='3' />
            <column datatype='string' name='location_name' ordinal='4' />
            <column datatype='integer' name='month' ordinal='5' />
            <column datatype='string' name='region_code' ordinal='6' />
            <column datatype='string' name='Regions' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='real' name='Damage ($ Millions)' ordinal='10' />
            <column datatype='integer' name='damage_description' ordinal='11' />
            <column datatype='integer' name='deaths_description' ordinal='12' />
            <column datatype='real' name='eq_mag_mb' ordinal='13' />
            <column datatype='integer' name='eq_mag_mfa' ordinal='14' />
            <column datatype='real' name='eq_mag_ml' ordinal='15' />
            <column datatype='real' name='eq_mag_ms' ordinal='16' />
            <column datatype='real' name='eq_mag_mw' ordinal='17' />
            <column datatype='real' name='eq_mag_unk' ordinal='18' />
            <column datatype='integer' name='F1' ordinal='19' />
            <column datatype='integer' name='focal_depth' ordinal='20' />
            <column datatype='integer' name='hour' ordinal='21' />
            <column datatype='integer' name='houses_damaged' ordinal='22' />
            <column datatype='integer' name='houses_damaged_description' ordinal='23' />
            <column datatype='integer' name='houses_destroyed_description' ordinal='24' />
            <column datatype='integer' name='injuries_description' ordinal='25' />
            <column datatype='integer' name='Intensity' ordinal='26' />
            <column datatype='real' name='latitude' ordinal='27' />
            <column datatype='real' name='longitude' ordinal='28' />
            <column datatype='real' name='Magnitude' ordinal='29' />
            <column datatype='integer' name='minute' ordinal='30' />
            <column datatype='integer' name='missing_description' ordinal='31' />
            <column datatype='integer' name='Number of deaths' ordinal='32' />
            <column datatype='integer' name='Number of Houses Destroyed' ordinal='33' />
            <column datatype='integer' name='Number of Injuries' ordinal='34' />
            <column datatype='integer' name='Number of Missing Persons' ordinal='35' />
            <column datatype='integer' name='second' ordinal='36' />
            <column datatype='integer' name='total_damage_description' ordinal='37' />
            <column datatype='integer' name='total_damage_millions_dollars' ordinal='38' />
            <column datatype='integer' name='total_deaths' ordinal='39' />
            <column datatype='integer' name='total_deaths_description' ordinal='40' />
            <column datatype='integer' name='total_houses_damaged' ordinal='41' />
            <column datatype='integer' name='total_houses_damaged_description' ordinal='42' />
            <column datatype='integer' name='total_houses_destroyed' ordinal='43' />
            <column datatype='integer' name='total_houses_destroyed_description' ordinal='44' />
            <column datatype='integer' name='total_injuries' ordinal='45' />
            <column datatype='integer' name='total_injuries_description' ordinal='46' />
            <column datatype='integer' name='total_missing' ordinal='47' />
            <column datatype='integer' name='total_missing_description' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_tsunami]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage ($ Millions)]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mb]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mfa]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_ml]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_ms]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_mw]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eq_mag_unk]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focal_depth]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_damaged]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_damaged_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_destroyed_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of deaths]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Houses Destroyed]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Injuries]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Missing Persons]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_millions_dollars]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_damaged]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_damaged_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_destroyed]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_destroyed_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_injuries]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_injuries_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_missing]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_missing_description]</local-name>
            <parent-name>[1. eq100_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of Occurence' datatype='string' name='[Calculation_810366489246801920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&apos;0&apos;+STR([day]),2)+&apos;/&apos;+RIGHT(&apos;0&apos;+STR([month]),2)+&apos;/&apos;+STR([year])' />
      </column>
      <column caption='Time of Occurence' datatype='string' name='[Calculation_810366489247576065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&apos;0&apos;+STR([hour]),2) + &apos;:&apos; + RIGHT(&apos;0&apos;+STR([minute]),2) +&apos;:&apos;+ RIGHT(&apos;0&apos;+STR([second]),2)' />
      </column>
      <column caption='Color Richter1' datatype='string' name='[Calculation_810366489248145410]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( MAX([Magnitude]) &gt;=0 AND MAX([Magnitude])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=3.0 AND MAX([Magnitude])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=4.0 AND MAX([Magnitude])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=5.0 AND MAX([Magnitude])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=6.0 AND MAX([Magnitude])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=7.0 AND MAX([Magnitude])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF MAX([Magnitude]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
      </column>
      <column caption='Switch Map' datatype='real' name='[Calculation_810366489256538116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Magnitude&apos; THEN [Magnitude]&#13;&#10;WHEN &apos;Damage ($ Millions)&apos; THEN [Damage ($ Millions)]&#13;&#10;WHEN &apos;Number of deaths&apos; THEN [Number of deaths]&#13;&#10;WHEN &apos;Number of Houses Destroyed&apos; THEN [Number of Houses Destroyed]&#13;&#10;WHEN &apos;Number of Injuries&apos; THEN [Number of Injuries]&#13;&#10;WHEN &apos;Number of Missing Persons&apos; THEN [Number of Missing Persons]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Magnitude (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Magnitude]' peg='0' size='0.683' />
      </column>
      <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1. eq100_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[1. eq100_Full Data.csv_A91635A280084FDF936A71FDDBF8202C]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Damage Description' datatype='integer' name='[damage_description]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Deaths Description' datatype='integer' name='[deaths_description]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mb' datatype='real' name='[eq_mag_mb]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mfa' datatype='integer' name='[eq_mag_mfa]' role='measure' type='quantitative' />
      <column caption='Eq Mag Ml' datatype='real' name='[eq_mag_ml]' role='measure' type='quantitative' />
      <column caption='Eq Mag Ms' datatype='real' name='[eq_mag_ms]' role='measure' type='quantitative' />
      <column caption='Eq Mag Mw' datatype='real' name='[eq_mag_mw]' role='measure' type='quantitative' />
      <column caption='Eq Mag Unk' datatype='real' name='[eq_mag_unk]' role='measure' type='quantitative' />
      <column caption='Flag Tsunami' datatype='string' name='[flag_tsunami]' role='dimension' type='nominal' />
      <column caption='Focal Depth' datatype='integer' name='[focal_depth]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Houses Damaged' datatype='integer' name='[houses_damaged]' role='measure' type='quantitative' />
      <column caption='Houses Damaged Description' datatype='integer' name='[houses_damaged_description]' role='measure' type='quantitative' />
      <column caption='Houses Destroyed Description' datatype='integer' name='[houses_destroyed_description]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Injuries Description' datatype='integer' name='[injuries_description]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Missing Description' datatype='integer' name='[missing_description]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Damage Description' datatype='integer' name='[total_damage_description]' role='measure' type='quantitative' />
      <column caption='Total Damage Millions Dollars' datatype='integer' name='[total_damage_millions_dollars]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Description' datatype='integer' name='[total_deaths_description]' role='measure' type='quantitative' />
      <column caption='Total Houses Damaged' datatype='integer' name='[total_houses_damaged]' role='measure' type='quantitative' />
      <column caption='Total Houses Damaged Description' datatype='integer' name='[total_houses_damaged_description]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed' datatype='integer' name='[total_houses_destroyed]' role='measure' type='quantitative' />
      <column caption='Total Houses Destroyed Description' datatype='integer' name='[total_houses_destroyed_description]' role='measure' type='quantitative' />
      <column caption='Total Injuries' datatype='integer' name='[total_injuries]' role='measure' type='quantitative' />
      <column caption='Total Injuries Description' datatype='integer' name='[total_injuries_description]' role='measure' type='quantitative' />
      <column caption='Total Missing' datatype='integer' name='[total_missing]' role='measure' type='quantitative' />
      <column caption='Total Missing Description' datatype='integer' name='[total_missing_description]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_810366489248145410]' derivation='User' name='[usr:Calculation_810366489248145410:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Earthquake Magnitude' caption='switch Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Magnitude&quot;'>
          <calculation class='tableau' formula='&quot;Magnitude&quot;' />
          <aliases>
            <alias key='&quot;Damage ($ Millions)&quot;' value='Damages incurred ($ Millions)' />
            <alias key='&quot;Magnitude&quot;' value='Earthquake Magnitude' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. eq100_Full Data' name='federated.043r2l71gujsqn189x8ui0ty3uvl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Earthquake Magnitude' caption='switch Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Magnitude&quot;'>
              <calculation class='tableau' formula='&quot;Magnitude&quot;' />
              <aliases>
                <alias key='&quot;Damage ($ Millions)&quot;' value='Damages incurred ($ Millions)' />
                <alias key='&quot;Magnitude&quot;' value='Earthquake Magnitude' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.043r2l71gujsqn189x8ui0ty3uvl'>
            <column caption='Day of Occurence' datatype='string' name='[Calculation_810366489246801920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&apos;0&apos;+STR([day]),2)+&apos;/&apos;+RIGHT(&apos;0&apos;+STR([month]),2)+&apos;/&apos;+STR([year])' />
            </column>
            <column caption='Time of Occurence' datatype='string' name='[Calculation_810366489247576065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&apos;0&apos;+STR([hour]),2) + &apos;:&apos; + RIGHT(&apos;0&apos;+STR([minute]),2) +&apos;:&apos;+ RIGHT(&apos;0&apos;+STR([second]),2)' />
            </column>
            <column caption='Color Richter1' datatype='string' name='[Calculation_810366489248145410]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( MAX([Magnitude]) &gt;=0 AND MAX([Magnitude])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=3.0 AND MAX([Magnitude])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=4.0 AND MAX([Magnitude])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=5.0 AND MAX([Magnitude])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=6.0 AND MAX([Magnitude])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=7.0 AND MAX([Magnitude])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF MAX([Magnitude]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
            </column>
            <column caption='Switch Map' datatype='real' name='[Calculation_810366489256538116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Magnitude&apos; THEN [Magnitude]&#13;&#10;WHEN &apos;Damage ($ Millions)&apos; THEN [Damage ($ Millions)]&#13;&#10;WHEN &apos;Number of deaths&apos; THEN [Number of deaths]&#13;&#10;WHEN &apos;Number of Houses Destroyed&apos; THEN [Number of Houses Destroyed]&#13;&#10;WHEN &apos;Number of Injuries&apos; THEN [Number of Injuries]&#13;&#10;WHEN &apos;Number of Missing Persons&apos; THEN [Number of Missing Persons]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Damage ($ Millions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Houses Destroyed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Missing Persons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810366489256538116]' derivation='Avg' name='[avg:Calculation_810366489256538116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Avg' name='[avg:Magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Flag Tsunami' datatype='string' name='[flag_tsunami]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_810366489246801920]' derivation='None' name='[none:Calculation_810366489246801920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810366489247576065]' derivation='None' name='[none:Calculation_810366489247576065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag_tsunami]' derivation='None' name='[none:flag_tsunami:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_810366489248145410]' derivation='User' name='[usr:Calculation_810366489248145410:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[avg:Magnitude:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>9.5</max>
          </filter>
          <filter class='categorical' column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:Regions:nk]'>
            <groupfilter function='level-members' level='[none:Regions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:year:qk]' included-values='in-range'>
            <min>1993</min>
            <max>2018</max>
          </filter>
          <manual-sort column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[usr:Calculation_810366489248145410:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Great&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;Strong&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Micro&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.043r2l71gujsqn189x8ui0ty3uvl].[avg:Magnitude:qk]</column>
            <column>[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:Regions:nk]</column>
            <column>[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[usr:Calculation_810366489248145410:nk]' />
              <size column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[avg:Calculation_810366489256538116:qk]' />
              <lod column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:Calculation_810366489246801920:nk]' />
              <lod column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:Calculation_810366489247576065:nk]' />
              <lod column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:location_name:nk]' />
              <lod column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:country:nk]' />
              <lod column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:flag_tsunami:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.043r2l71gujsqn189x8ui0ty3uvl].[Latitude (generated)]</rows>
        <cols>[federated.043r2l71gujsqn189x8ui0ty3uvl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>Significant Earthquakes Over 100 Years</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Hover over Earthquakes for Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. eq100_Full Data' name='federated.043r2l71gujsqn189x8ui0ty3uvl' />
          </datasources>
          <datasource-dependencies datasource='federated.043r2l71gujsqn189x8ui0ty3uvl'>
            <column caption='Day of Occurence' datatype='string' name='[Calculation_810366489246801920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&apos;0&apos;+STR([day]),2)+&apos;/&apos;+RIGHT(&apos;0&apos;+STR([month]),2)+&apos;/&apos;+STR([year])' />
            </column>
            <column caption='Time of Occurence' datatype='string' name='[Calculation_810366489247576065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&apos;0&apos;+STR([hour]),2) + &apos;:&apos; + RIGHT(&apos;0&apos;+STR([minute]),2) +&apos;:&apos;+ RIGHT(&apos;0&apos;+STR([second]),2)' />
            </column>
            <column caption='Color Richter1' datatype='string' name='[Calculation_810366489248145410]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( MAX([Magnitude]) &gt;=0 AND MAX([Magnitude])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=3.0 AND MAX([Magnitude])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=4.0 AND MAX([Magnitude])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=5.0 AND MAX([Magnitude])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=6.0 AND MAX([Magnitude])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=7.0 AND MAX([Magnitude])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF MAX([Magnitude]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Flag Tsunami' datatype='string' name='[flag_tsunami]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column-instance column='[Magnitude]' derivation='Max' name='[max:Magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_810366489246801920]' derivation='None' name='[none:Calculation_810366489246801920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810366489247576065]' derivation='None' name='[none:Calculation_810366489247576065:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag_tsunami]' derivation='None' name='[none:flag_tsunami:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_810366489248145410]' derivation='User' name='[usr:Calculation_810366489248145410:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[usr:Calculation_810366489248145410:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Great&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;Strong&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Micro&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[usr:Calculation_810366489248145410:nk]' />
              <size column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[max:Magnitude:qk]' />
              <text column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:location_name:nk]' />
              <text column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[max:Magnitude:qk]' />
              <text column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:Calculation_810366489247576065:nk]' />
              <text column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:flag_tsunami:nk]' />
              <lod column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:Calculation_810366489246801920:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Occurence(DD/MM/YYYY):&#9;</run>
                <run bold='true'><![CDATA[<[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:Calculation_810366489246801920:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time of Occurence(HH:MM:SS):&#9;</run>
                <run bold='true'><![CDATA[<[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:Calculation_810366489247576065:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tsunami:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:flag_tsunami:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:location_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043r2l71gujsqn189x8ui0ty3uvl].[max:Magnitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.043r2l71gujsqn189x8ui0ty3uvl].[max:Magnitude:qk]</rows>
        <cols>[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='14'>Earthquake Distribution Over 100 Years</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Book' fontsize='12'>Hover Over Bars For Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. eq100_Full Data' name='federated.043r2l71gujsqn189x8ui0ty3uvl' />
          </datasources>
          <datasource-dependencies datasource='federated.043r2l71gujsqn189x8ui0ty3uvl'>
            <column caption='Color Richter1' datatype='string' name='[Calculation_810366489248145410]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( MAX([Magnitude]) &gt;=0 AND MAX([Magnitude])&lt;= 2.9) then &quot;Micro&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=3.0 AND MAX([Magnitude])&lt;= 3.9) then &quot;Minor&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=4.0 AND MAX([Magnitude])&lt;= 4.9) then &quot;Light&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=5.0 AND MAX([Magnitude])&lt;= 5.9) then &quot;Moderate&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=6.0 AND MAX([Magnitude])&lt;= 6.9) then &quot;Strong&quot;&#13;&#10;ELSEIF (MAX([Magnitude]) &gt;=7.0 AND MAX([Magnitude])&lt;= 7.9) then &quot;Major&quot;&#13;&#10;ELSEIF MAX([Magnitude]) &gt;=8.0 then &quot;Great&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Magnitude (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Magnitude]' peg='0' size='0.683' />
            </column>
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Avg' name='[avg:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Count' name='[cnt:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude (bin)]' derivation='None' name='[none:Magnitude (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Magnitude (bin)]' derivation='None' name='[none:Magnitude (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810366489248145410]' derivation='User' name='[usr:Calculation_810366489248145410:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:Magnitude (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Magnitude (bin):ok]' />
              <groupfilter function='member' level='[none:Magnitude (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[usr:Calculation_810366489248145410:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Great&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;Strong&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Light&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Micro&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:Magnitude (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[usr:Calculation_810366489248145410:nk]' />
              <tooltip column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[avg:Magnitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043r2l71gujsqn189x8ui0ty3uvl].[avg:Magnitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Occurence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043r2l71gujsqn189x8ui0ty3uvl].[cnt:Magnitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.043r2l71gujsqn189x8ui0ty3uvl].[cnt:Magnitude:qk]</rows>
        <cols>[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:Magnitude (bin):qk]</cols>
        <show-full-range>
          <column>[federated.043r2l71gujsqn189x8ui0ty3uvl].[Magnitude (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>NUMBER OF EARTHQUAKES OVER DIFFERENT COUNTRIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. eq100_Full Data' name='federated.043r2l71gujsqn189x8ui0ty3uvl' />
          </datasources>
          <datasource-dependencies datasource='federated.043r2l71gujsqn189x8ui0ty3uvl'>
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='1. eq100_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[1. eq100_Full Data.csv_A91635A280084FDF936A71FDDBF8202C]' role='measure' type='quantitative' />
            <column-instance column='[focal_depth]' derivation='Avg' name='[avg:focal_depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Count' name='[cnt:Magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Focal Depth' datatype='integer' name='[focal_depth]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:country:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[1. eq100_Full Data.csv_A91635A280084FDF936A71FDDBF8202C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:country:nk]' direction='DESC' using='[federated.043r2l71gujsqn189x8ui0ty3uvl].[cnt:Magnitude:qk]' />
          <slices>
            <column>[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.043r2l71gujsqn189x8ui0ty3uvl].[avg:focal_depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.043r2l71gujsqn189x8ui0ty3uvl].[cnt:Magnitude:qk]</rows>
        <cols>[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2300' maxwidth='1300' minheight='2300' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='1. eq100_Full Data' name='federated.043r2l71gujsqn189x8ui0ty3uvl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Earthquake Magnitude' caption='switch Map' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Magnitude&quot;'>
          <calculation class='tableau' formula='&quot;Magnitude&quot;' />
          <aliases>
            <alias key='&quot;Damage ($ Millions)&quot;' value='Damages incurred ($ Millions)' />
            <alias key='&quot;Magnitude&quot;' value='Earthquake Magnitude' />
          </aliases>
          <members>
            <member alias='Earthquake Magnitude' value='&quot;Magnitude&quot;' />
            <member alias='Damages incurred ($ Millions)' value='&quot;Damage ($ Millions)&quot;' />
            <member value='&quot;Number of deaths&quot;' />
            <member value='&quot;Number of Houses Destroyed&quot;' />
            <member value='&quot;Number of Injuries&quot;' />
            <member value='&quot;Number of Missing Persons&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.043r2l71gujsqn189x8ui0ty3uvl'>
        <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
        <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
        <column-instance column='[Magnitude]' derivation='Avg' name='[avg:Magnitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99304' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='348'>
            <zone h='99304' id='18' type-v2='layout-basic' w='98770' x='615' y='348'>
              <zone h='55043' id='14' param='horz' type-v2='layout-flow' w='98770' x='615' y='348'>
                <zone h='55043' id='12' type-v2='layout-basic' w='98770' x='615' y='348'>
                  <zone h='31956' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='348'>
                    <zone fixed-size='287' forceUpdate='true' h='12826' id='5' is-fixed='true' type-v2='text' w='98770' x='615' y='348'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='40'>Earthquakes of A Century</run>
                        <run>&#10;</run>
                        <run fontcolor='#c0c0c0' fontsize='12'>The Significant Earthquake Database classifies significant earthquakes as those  that meet at least one of the following criteria: Caused Death, Moderate Damage (~ $1 million +), Magnitude 7.5 or greater,  Intensity (MMI) X or greater, or those that generated a Tsunami. 27% of earthquakes in the past 100 years generated Tsunamis.</run>
                        <run>&#10;</run>
                        <run fontcolor='#c0c0c0' fontsize='12'>This visual explores the significant earthquakes since 1921 and provides information about Date and Time of Occurence, Magnitude, Cost of Damage Done, Number of Deaths,and more.</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='450' h='19130' id='8' is-fixed='true' name='Sheet 1' w='98770' x='615' y='13174'>
                      <layout-cache minheight='247' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='23087' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='32304'>
                    <zone h='23087' id='11' name='Sheet 2' w='51346' x='615' y='32304'>
                      <layout-cache minwidth='143' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone forceUpdate='true' h='23087' id='16' type-v2='text' w='47423' x='51961' y='32304'>
                      <formatted-text>
                        <run bold='true' fontcolor='#aa5500' fontname='Tableau Bold' fontsize='16'>Earthquake Classes and Magnitudes</run>
                        <run>&#10;</run>
                        <run fontcolor='#c0c0c0' fontsize='12'>Earthquake classes range from micro to great </run>
                        <run>&#10;</run>
                        <run fontcolor='#c0c0c0' fontsize='12'>depending on magnitude</run>
                        <run>&#10;&#10;</run>
                        <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='12'>Great</run>
                        <run fontcolor='#c0c0c0' fontsize='12'> : Magnitudes  8.0 or more</run>
                        <run>&#10;</run>
                        <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='12'>Major</run>
                        <run fontcolor='#c0c0c0' fontsize='12'> : Range 7.0 -  7.9</run>
                        <run>&#10;</run>
                        <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='12'>Strong</run>
                        <run fontcolor='#c0c0c0' fontsize='12'> : Range  6.0 -  6.9</run>
                        <run>&#10;</run>
                        <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='12'>Moderate</run>
                        <run fontcolor='#c0c0c0' fontsize='12'> : Range  5.0 -  5.9</run>
                        <run>&#10;</run>
                        <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='12'>Light</run>
                        <run fontcolor='#c0c0c0' fontsize='12'> : Range  4.0 -  4.9</run>
                        <run>&#10;</run>
                        <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='12'>Minor </run>
                        <run fontcolor='#c0c0c0' fontsize='12'>: Range  2.0 -  3.9</run>
                        <run>&#10;</run>
                        <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='12'>Micro</run>
                        <run fontcolor='#c0c0c0' fontsize='12'> : Less than  2.0</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='27956' id='17' name='Map' show-title='false' w='50539' x='615' y='71696'>
              </zone>
              <zone h='2087' id='21' name='Map' param='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32699' x='615' y='69609'>
              </zone>
              <zone h='2087' id='23' name='Map' param='[federated.043r2l71gujsqn189x8ui0ty3uvl].[avg:Magnitude:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25277' x='33314' y='69609'>
              </zone>
              <zone h='2087' id='22' mode='checkdropdown' name='Map' param='[federated.043r2l71gujsqn189x8ui0ty3uvl].[none:Regions:nk]' type-v2='filter' w='21857' x='58591' y='69609'>
              </zone>
              <zone h='2087' id='24' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18937' x='80448' y='69609'>
              </zone>
              <zone h='14218' id='25' type-v2='text' w='98770' x='615' y='55391'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>Earthquake Map</run>
                  <run>&#10;</run>
                  <run fontcolor='#c0c0c0' fontsize='12'>The earthquake map shows earthquake data for the century </run>
                  <run>&#10;</run>
                  <run fontcolor='#c0c0c0' fontsize='12'>over different measures</run>
                  <run>&#10;</run>
                  <run fontcolor='#c0c0c0' fontsize='12'>Color legend denotes earthquake severity. Click legend items to filter map</run>
                  <run>&#10;</run>
                  <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Available Maps :</run>
                  <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'> </run>
                  <run>&#10;</run>
                  <run fontcolor='#c0c0c0' fontsize='12'>Earthquakes by Magnitude , Damages in $Millions, Number of Injuries, Number of Houses Destroyed, Number of Missing Persons, Number of Deaths</run>
                </formatted-text>
              </zone>
              <zone h='27956' id='32' name='Sheet 4' show-title='false' w='48231' x='51154' y='71696'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3435' id='9' type-v2='text' w='36077' x='60000' y='25696'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontsize='11'>The Largest Earthquake on record till date is the Valdivia earthquake that occured on May 22, 1960 </run>
          </formatted-text>
        </zone>
        <zone h='8450' id='15' name='Sheet 2' pane-specification-id='0' param='[federated.043r2l71gujsqn189x8ui0ty3uvl].[usr:Calculation_810366489248145410:nk]' type-v2='color' w='14000' x='5500' y='41100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
